1	org.apache.maven.plugins:maven-resources-plugin:2.5
2	org.apache.maven.plugins:maven-compiler-plugin:2.3.2
3	org.apache.maven.plugins:maven-surefire-plugin:2.10
4	org.apache.maven.plugins:maven-jar-plugin:2.3.2
5	org.apache.maven.plugins:maven-assembly-plugin:2.2-beta-5
6	org.apache.maven.plugins:maven-install-plugin:2.3.1
7	org.apache.maven.plugins:maven-clean-plugin:2.4.1
8	com.ebay.osgi.build:dependency-version-validator:1.0.0
9	org.codehaus.mojo:build-helper-maven-plugin:1.7
10	org.codehaus.mojo:buildnumber-maven-plugin:1.0
11	com.ebay.osgi.build:maven-scm-build-info:1.0.6
12	org.apache.maven.plugins:maven-source-plugin:2.1.2.ebay
13	org.codehaus.mojo:cobertura-maven-plugin:2.5.2
14	com.ebay.osgi.build:maven-scm-build-info:1.0.7
15	org.apache.maven.plugins:maven-compiler-plugin:2.5
16	com.ebay.osgi.build:obrgen-maven-plugin:0.1.6
17	org.apache.maven.plugins:maven-surefire-plugin:2.9
18	org.apache.aries:eba-maven-plugin:0.4.0
19	org.apache.maven.plugins:maven-install-plugin:2.4
20	com.ebay.content:maven-content-plugin:2.0.1
21	org.apache.felix:maven-bundle-plugin:2.3.7
22	org.apache.maven.plugins:maven-war-plugin:2.1.1
23	com.ebay.osgi.build:maven-scm-build-info:1.0.3
24	com.ebay.content:maven-content-plugin:1.0.2
25	org.apache.felix:maven-bundle-plugin:2.3.5
26	com.ebay.osgi.build:maven-scm-build-info:1.0.5
27	com.ebay.content:maven-content-plugin:2.0.0
28	com.github.searls:jasmine-maven-plugin:1.1.0
29	com.ebay.osgi.build:maven-scm-build-info:1.0.4
30	org.bsc.maven:maven-processor-plugin:2.0.5
31	com.ebay.osgi.build:obrgen-maven-plugin:0.1.8
41	org.apache.maven.plugins:maven-deploy-plugin:2.7
42	org.apache.maven.plugins:maven-resources-plugin:2.6
43	org.apache.maven.plugins:maven-compiler-plugin:2.5.1
44	org.apache.maven.plugins:maven-surefire-plugin:2.7.2
45	org.apache.maven.plugins:maven-jar-plugin:2.3.1
46	org.codehaus.mojo:aspectj-maven-plugin:1.4
47	org.apache.maven.plugins:maven-assembly-plugin:2.4
48	org.apache.maven.plugins:maven-surefire-plugin:2.4.3
49	org.zeroturnaround:jrebel-maven-plugin:1.0.7
50	com.ebay.osgi.build:obrgen-maven-plugin:0.1.9
51	org.codehaus.mojo:exec-maven-plugin:1.2.1
52	org.apache.maven.plugins:maven-surefire-plugin:2.12
53	org.codehaus.mojo:apt-maven-plugin:1.0-alpha-4
54	org.apache.maven.plugins:maven-deploy-plugin:2.5
55	org.apache.maven.plugins:maven-antrun-plugin:1.6
56	com.ebay.osgi.build:obrgen-maven-plugin:0.1.9-SNAPSHOT
57	org.apache.maven.plugins:maven-antrun-plugin:1.7
58	org.codehaus.mojo:cobertura-maven-plugin:2.5.1
59	org.apache.maven.plugins:maven-site-plugin:3.0-beta-3
60	org.codehaus.mojo:emma-maven-plugin:1.0-alpha-3
61	org.codehaus.mojo:sonar-maven-plugin:2.0
62	com.ebay.osgi.build:obrgen-maven-plugin:0.1.9.1
63	org.codehaus.mojo:aspectj-maven-plugin:1.3
64	com.ebay.ebox.plugins:maven-soa-plugin:4.5.0
65	org.apache.maven.plugins:maven-compiler-plugin:3.1
66	org.apache.maven.plugins:maven-surefire-plugin:2.14.1
67	org.apache.maven.plugins:maven-resources-plugin:2.4.3
68	org.codehaus.mojo:properties-maven-plugin:1.0-alpha-2
69	com.ebay.osgi.build:obrgen-maven-plugin:0.1.3
70	com.ebay.devex.assembler:assembler-maven-plugin:1.1.2
71	org.apache.maven.plugins:maven-compiler-plugin:3.0
72	org.apache.maven.plugins:maven-jar-plugin:2.2
73	com.ebay.devex.assembler:assembler-maven-plugin:3.0.0-SNAPSHOT
74	org.codehaus.mojo:sonar-maven-plugin:2.0-beta-2
75	org.apache.maven.plugins:maven-resources-plugin:2.4
76	org.apache.maven.plugins:maven-compiler-plugin:2.0.2
77	org.apache.maven.plugins:maven-jar-plugin:2.4
78	org.apache.maven.plugins:maven-source-plugin:2.1.2
79	org.apache.maven.plugins:maven-install-plugin:2.2
80	org.codehaus.mojo:exec-maven-plugin:1.1
81	org.apache.maven.plugins:maven-war-plugin:2.0.2
82	com.ebay.osgi.build:deps-list-gen-plugin:0.0.2
83	org.codehaus.mojo:properties-maven-plugin:1.0-alpha-1
84	org.apache.maven.plugins:maven-antrun-plugin:1.1
85	org.apache.maven.plugins:maven-compiler-plugin:2.3
86	com.ebay.devex.assembler:assembler-maven-plugin:1.1.5
87	com.ebay.devex.assembler:assembler-maven-plugin:3.0.0
88	org.codehaus.mojo:jaxb2-maven-plugin:1.2
89	org.apache.maven.plugins:maven-pmd-plugin:2.5
90	org.codehaus.mojo:cobertura-maven-plugin:2.3
91	org.apache.maven.plugins:maven-clean-plugin:2.1.1
92	org.codehaus.mojo:cobertura-maven-plugin:2.0
93	org.apache.maven.plugins:maven-enforcer-plugin:1.0-alpha-3
94	com.ebay.ebox.plugins:maven-ebay-build-plugin:4.5.1
95	com.ebay.ebox.plugins:maven-ebox-plugin:4.5.1
96	org.apache.maven.plugins:maven-jar-plugin:2.3
97	org.apache.maven.plugins:maven-surefire-plugin:2.6
98	org.apache.maven.plugins:maven-shade-plugin:2.0
99	com.fortify.ps.maven.plugin:maven-sca-plugin:2.6.0002
100	org.apache.maven.plugins:maven-dependency-plugin:2.2
101	org.apache.maven.plugins:maven-source-plugin:2.0.3
102	org.apache.cxf:cxf-codegen-plugin:2.2.3
103	org.apache.maven.plugins:maven-pmd-plugin:2.7.1
104	com.ebay.raptor.tools:split-package-validator:1.0.3-RELEASE
105	org.codehaus.mojo:openjpa-maven-plugin:1.2
106	com.ebay.devex.assembler:assembler-maven-plugin:1.1.4
107	org.codehaus.mojo:findbugs-maven-plugin:2.5.2
108	org.apache.maven.plugins:maven-javadoc-plugin:2.8.1
109	com.google.code.maven-replacer-plugin:maven-replacer-plugin:1.4.1
110	org.apache.maven.plugins:maven-release-plugin:2.2.1
111	org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.7.1
112	org.apache.maven.plugins:maven-release-plugin:2.0
113	org.apache.maven.plugins:maven-source-plugin:2.2.1
114	org.apache.maven.plugins:maven-javadoc-plugin:2.9
115	org.codehaus.mojo:versions-maven-plugin:2.0
116	bat.crimea.ua:maven-increment-plugin:1.20
117	org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.8.3
118	org.apache.maven.plugins:maven-shade-plugin:1.5
119	org.jacoco:jacoco-maven-plugin:0.5.7.201204190339
120	org.apache.maven.plugins:maven-dependency-plugin:2.0
121	com.ebay.devex.assembler:raptor-batch-maven-plugin:1.0.0-SNAPSHOT
122	com.ebay.ebox.plugins:maven-soa-plugin:4.5.1
123	com.ebay.devex.assembler:assembler-maven-plugin:1.1.3
124	org.apache.maven.plugins:maven-help-plugin:2.2
125	com.ebay.ebox.plugins:maven-v4-plugin:4.5.1
126	org.apache.maven.plugins:maven-compiler-plugin:2.1
127	org.apache.maven.plugins:maven-jar-plugin:2.1
128	com.github.mcheely:requirejs-maven-plugin:1.1.0
129	com.ebay.osgi.build:obrgen-maven-plugin:0.1.9.2
130	com.ebay.osgi.build:deps-list-gen-plugin:0.0.2.1
131	org.apache.maven.plugins:maven-dependency-plugin:2.1
132	org.codehaus.mojo:exec-maven-plugin:1.1.1
133	org.apache.maven.plugins:maven-shade-plugin:1.6
134	com.ebay.osgi.build:ebay-manifest-plugin:0.0.1-SNAPSHOT