# mTracker

./: .gitignore  .project  .travis.yml  Notices.txt  README.md  build.xml  install.sh  maven-time-tracking.properties  pom.xml
BuildProfiler/: .classpath  .project  pom.xml
BuildProfiler/src/main/resources/: cal.properties
LogPublisher/: .classpath  .project  pom.xml
LogPublisher/src/main/resources/: default-filters.xml  machine_name.txt  plugin_count_list.txt  spring-jdbc-config.xml
LogPublisherJenkins/: .classpath  .project  pom.xml
MavenEventSpyTracking/: pom.xml
MavenEventSpyTracking/src/main/java/io/tesla/lifecycle/profiler/: LifecycleProfiler.java
MavenTrackingListenerImpl/: .project  assembly.xml  pom.xml
build-service/: pom.xml
build-service/src/main/resources/: alert_email_template.vm  alert_kpi_threshold.xml  application.properties  devx_metrics.vm  devx_metrics_collections.xml  healthtrack-sping-jdbc-config.xml  log4j.properties  log4j2.xml  mailtemplate.vm  messages.properties  query_config.xml  tracking-spring-jdbc-config.xml  udc-sping-jdbc-config.xml  velocity.properties  workspace-reliability-spring-jdbc-config.xml  workspace.vm
build-service/src/main/webapp/: display.jsp  index.jsp  mail_config.jsp
build-service/src/main/webapp/WEB-INF/: mail_config.jsp  mvc-dispatcher-servlet.xml  web.xml
build-service/src/main/webapp/config/: mail_config.jsp
build-service/src/main/webapp/static/css/: style.css
build-service/src/test/resources/: D-SHC-00436909_qingqliu_1382582655937.csv  D-SHC-00436909_wecai_1382582655937.csv  exception.txt
calhelper/: .project  output.txt  pom.xml
calhelper/src/main/resources/: cal.properties  mysql_db_create.sql  plugin_count_list.txt  sprint-jdbc-config.xml
calhelper/src/test/resources/: single_session.txt  two_sessions.txt
config-service/: pom.xml
config-service/src/main/resources/: db.properties
core/: .project  pom.xml
core/src/main/java/com/ebay/ide/profile/filter/: GenerateFilter.java  RideFilterFactory.java
core/src/main/java/com/ebay/ide/profile/filter/model/: RideCategory.java  RideCause.java  RideFilter.java  RideFilters.java
core/src/main/resources/: default-filters.xml  error-rules-no-server.xml  paypal-filters.xml  ride-filters.xml
core/src/test/resources/: application.properties  maven-time-tracking_06-26-2013_14-04-23-096.json  mobile_web_session.txt  test-exception.json  test-filter.xml  two_sessions.txt
docs/images/: mtracker_logo.ai
health-track/: pom.xml
health-track/src/main/resources/: healthtrack-sping-jdbc-config.xml
profiler/: .project  pom.xml
publisher/: .project  pom.xml
publisher/src/main/resources/: log4j.properties  plugin_list_in_db.txt  spring-jdbc-config.xml
publisher/src/test/resources/: session_withexp.txt  session_withexp.txt.stacktrace  single_session.txt
