<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.build</groupId>
	<artifactId>RaptorBuildTracking</artifactId>  
	<version>1.0.11-M2_3.0.5</version>
	<packaging>pom</packaging>
	<name>PlatformFramework:PaaS:Build:MavenTracking</name>
	<description>Build All Modules</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<modules>		
		<module>core</module>
		<module>profiler</module>
		<module>publisher</module>	
	</modules>

</project>
