<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ccoe.build</groupId>
	<artifactId>RaptorBuildTracking</artifactId>
	<version>1.0.13</version>
	<packaging>pom</packaging>
	<name>MavenBuildTracking</name>
	<description>Build All Modules</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<modules>
		<module>core</module>
		<module>profiler</module>
		<module>publisher</module>	
		<module>build-service</module>	
	</modules>

</project>
