#####################################################################
# Service
#####################################################################

queue_root_dir=/raptor.build.service/track/queue
health_queue_dir=/raptor.build.service/track/queue/health
build_queue_dir=/raptor.build.service/track/queue/build

#####################################################################
# Scheduler
#####################################################################

## interval setting in seconds
scheduler.email.interval=86400
scheduler.diskclean.interval=86400
scheduler.validation.dbpost.interval=300


## email settings
scheduler.email.to=
scheduler.email.from=
scheduler.email.host=
scheduler.email.timeout=60000
scheduler.email.subject=Raptor Project Health Daily Report

## reliability email setting
scheduler.reliability.email.starttime=16-September-2013 01:00:00
scheduler.reliability.email.internal=604800
scheduler.reliability.email.from=
#Please use a semicolon to separate
#scheduler.reliability.email.to=
scheduler.reliability.email.to= 
#scheduler.reliability.email.host=
scheduler.reliability.email.host=
scheduler.reliability.email.subject=Raptor CI Build Reliability Report Card for

## workspace reliablity email setting
#Please use a semicolon to separate 
scheduler.workspace.email.to=
scheduler.workspace.email.from=
scheduler.workspace.email.host=
scheduler.workspace.email.subject=Server Start Up and Workspace Set up Reliability Report for

# Scheduler pfDash alert
scheduler.pfdash.time=0 30 0 * * ?
pfdash.alert.email.subject=Reliability & Performance Alert
#Please use a semicolon to separate
pfdash.alert.nowarning.email.to=
#pfdash PROD DB
pfdash.db.host=
#pfdash QA DB
#pfdash.db.host=
pfdash.db.port=27017
pfdash.db.name=raptordashboard

# Scheduler devx alert
devx.alert.email.subject=Raptor IDE/Build/Assembly Metrics Daily Report
devx.alert.nowarning.email.to=
devx.alert.email.exception=

scheduler.devx.time=0 0 7 * * ?

# Scheduler for Update Tracking DB Duration
scheduler.batchUpdateDuration.time=0 0/20 * * * ?
scheduler.batchUpdateCategory.time=0 0/30 * * * ?
