<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebay.build.profiler</groupId>
  <artifactId>core</artifactId>
  <version>1.0.11-M2_3.0.5</version>
  <name>Build Profiler Core</name>
  <description>Core Project to host the interface, data model etc.</description>
  
  
  
  <dependencies>
  	<!-- Compile Scope Dependencies -->
   
    
    <!--  dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency -->
 
<!-- 
    <dependency>
	 	 <groupId>com.ebay.kernel</groupId>
  	 	<artifactId>kernelMerged</artifactId>
  	 	<version>1.15.0</version>
	</dependency>
 -->	
	
    
    <!-- Test Scope Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
 
 
  </dependencies>
   
	
  
</project>