# CAL properties, for multiple VM's

# NOTE: You have to specify for all platforms:
# Windows, you add VariableName_Windows
# Solaris, you add VariableName_Solaris
# none of above, you add VariableName

# Put CAL config file into the v3 build EAR: WEB-INF needed to be the first to identify this is relative path
#
calConfigPath=WEB-INF/config/configDebug.txt
calConfigPath_Windows=WEB-INF/config/configDebug.txt
calConfigPath_Solaris=WEB-INF/config/configDebug.txt

#log to CAL controlled by V3 log adoptor: can be debug, info, warn, error, fatal as defined by com.ebay.kernel.logger.LogLevel
logLevel=warn

BUILD_TAG=_core_Unified

#
# If useJavaImpl=true and the java.version >= 1.5 then java cal client
# will be used else Jni CalClient will be used
#
#useJavaImpl=false
