<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebay.build.cal</groupId>
  <artifactId>calhelper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CAL Helper</name>
  <description>calhelper is used to initialize CAL service and provide utils methods for CAL API users.</description>
  
  <!-- Build Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.4</maven.version>
  </properties>
  
   <repositories>
  	<repository>
  		<id>eBox</id>
  		<url>http://repository.qa.ebay.com/nexus/ebox_releases/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<!-- Compile Scope Dependencies -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    
    <!--  dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency -->
    
     <dependency>
 	 <groupId>com.ebay.kernel</groupId>
  	 <artifactId>uKernelCore</artifactId>
  	 <version>2.0.451</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>1.9.1</version>
	</dependency>
	<dependency>
	      <groupId>net.sf.json-lib</groupId>
	      <artifactId>json-lib</artifactId>
	      <version>2.3</version>
	      <classifier>jdk15</classifier>
	</dependency>
    
    <!-- Test Scope Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>