#
#  Author: Tim Kimmet
#
#  Purpose: BootStrap parameters used by the ConfigCommandInitializer, which
# 		adds a JMX Timer MBean to be used to poll for ConfigCommands
# 		that exist in a File.
#
#

#
# The ObjectName for the Timer to be registered as an MBean
#
TIMER_OBJECT_NAME = ebay.service:type=timer

#
# period: the interval in milliseconds between notification occurrences
#
TIMER_PERIOD = 1000

#
# type: the notification type available for the notification
#       filter and listener via the Notification.getType() method
#
TIMER_OBJECT_TYPE = ebay.timer.notification


#
# Timer Notification Message
#
TIMER_NOTIFICATION_MESSAGE = Scheduled Notifiation For Config Commands

