############################################################
#  	JDK 1.4 Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#      JDK 1.4 Log Level
#
# Note: we must use JDK 1.4 Log Level in this property file
#
# JDK14 Level
# --------   
# FINEST     
# FINER      
# FINE       
# CONFIG     
# INFO       
# WARNING    
# SEVERE     
#
# In addition JDK 1.4 defines level OFF that can be used to
# turn off logging, and a level ALL that can be used to enable
# logging of all messages
############################################################

############################################################
#  	Global properties
############################################################

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.

.level=WARNING
#examples of changing default log level for all codes
#debug: (Note: you need to comment out the packages levels
#        below if you want every package to use debug log level)
#.level=FINE
#info:
#.level=INFO
#error and fatal:
#.level=SEVERE

# To control logging output from different packages in the code,
# add a <package_name>.level property as examples shown
# below and set the desired logging level.
# (Note: If you change the global logging level to FINE (for debug),
# then you need to comment out package level statements below to
# get all the debug logs.)
#
#com.ebay.kernel.level=WARNING

# List of global handlers (a comma separated list of log Handler classes)
# These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers = com.ebay.kernel.logger.rt.ConsoleOutHandler com.ebay.kernel.logger.rt.ConsoleErrHandler

# Default level for ConsoleOutHandler. This can be used to
# limit the levels that are displayed on the console even
# when the global default has been set to a trace level
# (If not specified, default = INFO)
# Set log level FINE and higher to be handled by ConsoleOutHandler
com.ebay.kernel.logger.rt.ConsoleOutHandler.level = FINE

# Specify a filter for this handler
# LevelRangeFilter filter is based on level matching, 
# which can be used to reject log record with levels outside a certain range.
# If min.level is not defined, then there is no minimum acceptable level 
# (ie a level is never rejected for being too low). 
# If max.level is not defined, then there is no maximum acceptable level 
# (ie a level is never rejected for being too high). 
com.ebay.kernel.logger.rt.ConsoleOutHandler.filter = com.ebay.kernel.logger.rt.LevelRangeFilter
com.ebay.kernel.logger.rt.ConsoleOutHandler.filter.min.level = FINEST
com.ebay.kernel.logger.rt.ConsoleOutHandler.filter.max.level = WARNING

#
# Specifies the formatter to format the output as well as
# the layout pattern to use.
com.ebay.kernel.logger.rt.ConsoleOutHandler.formatter = com.ebay.kernel.logger.rt.EbayLogFormatter
com.ebay.kernel.logger.rt.ConsoleOutHandler.formatter.layoutpattern = %d{yyyy/MM/dd HH-mm-ss,SSS}:OUT:%p[%m]%n

#
# Specifies whether it should use the CAL logger adapter.  
#
com.ebay.kernel.logger.rt.ConsoleOutHandler.useCalLoggerAdapter = true

# Default level for ConsoleErrHandler. This can be used to
# limit the levels that are displayed on the console even
# when the global default has been set to a trace level
# (If not specified, default = INFO)
# Set log level SEVERE to be handled by ConsoleErrHandler
com.ebay.kernel.logger.rt.ConsoleErrHandler.level = SEVERE

# Specify a filter for this handler
# LevelRangeFilter filter is based on level matching, 
# which can be used to reject log record with levels outside a certain range.
# If min.level is not defined, then there is no minimum acceptable level 
# (ie a level is never rejected for being too low). 
# If max.level is not defined, then there is no maximum acceptable level 
# (ie a level is never rejected for being too high).
#com.ebay.kernel.logger.rt.ConsoleErrHandler.filter = com.ebay.kernel.logger.rt.LevelRangeFilter
#com.ebay.kernel.logger.rt.ConsoleErrHandler.filter.min.level = SEVERE

#
# Specifies the formatter to format the output as well as
# the layout pattern to use.
com.ebay.kernel.logger.rt.ConsoleErrHandler.formatter = com.ebay.kernel.logger.rt.EbayLogFormatter
com.ebay.kernel.logger.rt.ConsoleErrHandler.formatter.layoutpattern = %d{yyyy/MM/dd HH-mm-ss,SSS}:ERR:%p[%m]%n

#
# Specifies whether it should use the CAL logger adapter.  
#
com.ebay.kernel.logger.rt.ConsoleErrHandler.useCalLoggerAdapter = true
