############################################################
#  	JDK 1.5 Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#      JDK 1.5 Log Level vs Log4j Priority
#
# Note: we must use JDK 1.5 Log Level in this property file
#
# Old Log4j priorities are:
# FATAL, ERROR, WARN, INFO and DEBUG.
# These priorities are mapped to JDK 1.5 level as shown in
# the table below:
#
# JDK14 Level  Log4j Priority
# --------     ---------
# FINEST       n/a    (lowset)
# FINER        n/a
# FINE         DEBUG
# CONFIG       n/a
# INFO         INFO
# WARNING      WARN
# SEVERE       ERROR
# SEVERE       FATAL  (highest)
#
# In addition JDK 1.5 defines level OFF that can be used to  
# turn off logging, and a level ALL that can be used to enable 
# logging of all messages
############################################################

############################################################
#  	Global properties
############################################################

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level.
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.

.level=WARNING
#examples of changing default log level for all codes
#debug:
#.level=FINE
#info:
#.level=INFO
#error and fatal:
#.level=SEVERE

# Flag that tells us to generate the context information in log messages
# (Default=false)
# Note: this is an eBay Logger specific flag and is ignored by
# JDK 1.5 logger
.logContextInfo=true

# Log trace throttle configuration
# Size of log buffer to cache log entries
.logBufferSize=100
# Log buffer entry timeout - no. of millis after which log entry is reset
.logBufferEntryTimeout=120000
# log buffer entry max hit count - No of times log entry reused before its reset
.logBufferEntryMaxHits=50
# The no. of times a log entry is printed along with the trace when the 
# exception occurs for the first time or when it gets reset
.maxLogCount=5

# To control logging output from different packages in the code,
# add a <package_name>.level property as examples shown
# below and set the desired logging level.
#
#com.ebay.application.presentation.web.level=FINEST
#com.ebay.kernel.configuration.configcommand.level=FINEST
#com.ebay.domain.search.level=FINEST
#com.ebay.app.search.level=FINEST
#com.ebay.searchdriver.level=FINEST
#com.ebay.kernel.cmdrunner.level=FINEST
#com.ebay.app.selling.biz.controller.level=FINEST
#com.ebay.app.selling.biz.ao.level=FINEST
#com.ebay.app.selling.pres.delegate=FINEST
#com.ebay.domain.sharedbilling.svc.ratingengine.level=FINE

#com.ebay.service.elvis.level=INFO
#com.ebay.domain.selling.rbiz.svc.level=INFO
#com.ebay.domain.buying.svc.lvis.level=INFO

#com.ebay.app.kem.level=FINE
#com.ebay.domain.gbmessaging.level=FINE

# List of global handlers (a comma separated list of log Handler classes)
# These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers = com.ebay.kernel.logger.rt.EbayLogFileHandler

# Properties for the EbayLogFileHandler

# Specify if it should handle just the calls from Kernel Logger
com.ebay.kernel.logger.rt.EbayLogFileHandler.kernelLoggerOnly = false

# Specify a pattern for generating the output file name
# default file output is in user's home directory.
com.ebay.kernel.logger.rt.EbayLogFileHandler.pattern = ebay.log
#
# Specify an approximate maximum amount to write (in bytes)
# to any one file.  If this is zero, then there is no limit.
# (Defaults to no limit).
com.ebay.kernel.logger.rt.EbayLogFileHandler.limit = 5000000
#
# Specifies how many output files to cycle through (defaults to 1).
com.ebay.kernel.logger.rt.EbayLogFileHandler.count = 10
#
# Specifies that new log records should be appended
# to an existing log file.
com.ebay.kernel.logger.rt.EbayLogFileHandler.append = true
#
# Specifies the formatter to format the output as well as
# the layout pattern to use.
com.ebay.kernel.logger.rt.EbayLogFileHandler.formatter = com.ebay.kernel.logger.rt.EbayLogFormatter
com.ebay.kernel.logger.rt.EbayLogFileHandler.formatter.layoutpattern = %d %p - %m%n
#
# Specifies the name of the character set encoding to use (defaults to 
# the default platform encoding).
#
com.ebay.kernel.logger.rt.EbayLogFileHandler.encoding = UTF-8

com.ebay.kernel.logger.rt.EbayLogFileHandler.useCalLoggerAdapter = true