<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Package.html</TITLE>
</HEAD>
<BODY>
<P>This package is responsible for resolving a given resource; i.e. it 
returns an InputStream to the resource for reading.  Usage:</P>
<plaintext>
	final Resolver resolver = ResolverFactory.getInstance();
	final InputStream inputStream = resolver.getResourceAsStream(
		this.getClass(),
		"MyResource.txt");
	try {
		// read in your text resource.
	} finally {
		inputStream.close(); // make sure to close the stream
	}
</plaintext>
</BODY>
</HTML>
