<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebay.osgi.build</groupId>
  <artifactId>MavenTrackingListenerImpl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenTrackingListenerImpl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
  		<id>eBox</id>
  		<url>http://repository.qa.ebay.com/nexus/ebox_releases/</url>
  	</repository>
  </repositories>

  <dependencies>
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
 	 <groupId>com.ebay.kernel</groupId>
  	 <artifactId>uKernelCore</artifactId>
  	 <version>2.0.451</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				
				
					<descriptors>
      					<descriptor>assembly.xml</descriptor>
    				</descriptors>
					<finalName>MavenTrackingListener</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ebay.osgi.build.maven.TimeTrackingImpl</mainClass>
						</manifest>
					</archive>
					
				</configuration>
			
				<executions>
					<execution>
						<id>test</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>1.5</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <artifactSet>
		                <excludes>
		                  <exclude>org.apache.maven:*</exclude>
		                  <exclude>org.sonatype.plexus:*</exclude>
		                  <exclude>org.codehaus.plexus:*</exclude>
		                </excludes>
		              </artifactSet>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
  	</plugins>
  </build>
</project>
