<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.build.profiler</groupId>
	<artifactId>LogPublisher</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4</version>
	<name>LogPublisher</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
  	<snapshotRepository>
  		<id>snapshots</id>
  		<url>http://nxraptor.qa.ebay.com/content/repositories/snapshots/</url>
  	</snapshotRepository>
	
	<repository>
  		<id>releases</id>
  		<url>http://nxraptor.qa.ebay.com/content/repositories/releases/</url>
  	</repository>
  </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ebay.build.cal</groupId>
			<artifactId>calhelper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<!-- argument>-Dmyproperty=myvalue</argument -->
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						<argument>com.ebay.build.profiler.publisher.Main</argument>
					</arguments>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						<mainClass>com.ebay.build.profiler.publisher.Main</mainClass>						
						
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
</project>
