<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.build.profiler</groupId>
	<artifactId>LogPublisher</artifactId>
	<packaging>jar</packaging>
	<version>1.0.12-jar-with-dependencies</version>
	<name>LogPublisher</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
  	<snapshotRepository>
  		<id>snapshots</id>
  		<url>http://nxraptor.qa.ebay.com/content/repositories/snapshots/</url>
  	</snapshotRepository>
	
	<repository>
  		<id>releases</id>
  		<url>http://nxraptor.qa.ebay.com/content/repositories/releases/</url>
  	</repository>
  </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ebay.build.profiler</groupId>
			<artifactId>core</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>


		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.23</version> </dependency> -->

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>10.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<!-- argument>-Dmyproperty=myvalue</argument -->
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						<argument>com.ebay.build.profiler.publisher.CategoryUpdater</argument>
						<!--
						<argument>com.ebay.build.profiler.publisher.UpdatePluginCountList</argument>
						<argument>com.ebay.build.profiler.publisher.Main</argument>
						
						
						<argument>com.ebay.build.profiler.publisher.JsonPublisher</argument>
						
						-->
					</arguments>
				</configuration>				
			</plugin>			
			<!-- 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						<mainClass>com.ebay.build.profiler.publisher.Main</mainClass>						
						
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
	    <!-- DEPLOY the JAR into NXRaptor
	    *******************
	    mvn deploy:deploy-file -DgroupId=com.ebay.build.profiler -DartifactId=LogPublisher -Dversion=1.0.12 -Dclassifier=jar-with-dependencies 
	                            -Durl=http://nxraptor.qa.ebay.com/content/repositories/releases -Dfile=LogPublisher-1.0.12-jar-with-dependencies.jar 
	                            -DgeneratePom=false -DrepositoryId=releases
	    *******************
	     -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.5</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.schemas</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  			<manifestEntries>
                    			<Main-Class>com.ebay.build.profiler.publisher.Main</Main-Class>                    			
                  			</manifestEntries>
                		</transformer>
                    </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
		
	</build>
</project>
