<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright [2013-2014] eBay Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ccoe.build.publisher</groupId>
	<artifactId>publisher</artifactId>
	<packaging>jar</packaging>
	<version>1.0.15-jar-with-dependencies</version>
	<name>Build Log Publisher</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
  	<snapshotRepository>
  		<id>snapshots</id>
  		<url>http://nxraptor/content/repositories/snapshots/</url>
  	</snapshotRepository>
	
	<repository>
  		<id>releases</id>
  		<url>http://nxraptor/content/repositories/releases/</url>
  	</repository>
  </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ccoe.build.core</groupId>
			<artifactId>core</artifactId>
			<version>1.0.14</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
<!--
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>10.2</version>
		</dependency>
-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<!-- argument>-Dmyproperty=myvalue</argument -->
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						
						<!--
						<argument>com.ccoe.build.profiler.publisher.Main</argument>
						<argument>com.ccoe.build.profiler.publisher.JsonPublisher</argument>
						
						-->
					</arguments>
				</configuration>				
			</plugin>			
			
	    <!-- DEPLOY the JAR into NXRaptor
	    *******************
	    mvn deploy:deploy-file -DgroupId=com.ccoe.build.profiler -DartifactId=LogPublisher -Dversion=1.0.12 -Dclassifier=jar-with-dependencies 
	                            -Durl=http://nxraptor/content/repositories/releases -Dfile=LogPublisher-1.0.12-jar-with-dependencies.jar 
	                            -DgeneratePom=false -DrepositoryId=releases
	    *******************
	     -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.5</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.schemas</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  			<manifestEntries>
                    			<Main-Class>com.ccoe.build.profiler.publisher.Main</Main-Class>                    			
                  			</manifestEntries>
                		</transformer>
                    </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
		
	</build>
</project>
