<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebay.build.profiler</groupId>
  <artifactId>BuildProfiler</artifactId>
  <version>1.0.11-M2_3.0.5</version>
  <name>Build Profiler</name>
  <description>BuildProfiler is used to collect build metrics for maven builds. It gives a break up of maven build like how much each project took and how much each plugin took etc.,</description>
  
  <properties>
	  <core.version>0.0.2</core.version>
  </properties>
  
   <repositories>
  	<repository>
  		<id>eBox</id>
  		<url>http://repository.qa.ebay.com/nexus/ebox_releases/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<!-- Compile Scope Dependencies -->
  	
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.5</version>
    </dependency>
    
    <dependency>
      <groupId>com.ebay.build.profiler</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>com.ebay.build.cal</groupId>
      <artifactId>calhelper</artifactId>
      <version>${project.version}</version>
    </dependency>
    
     <dependency>
 	 <groupId>com.ebay.kernel</groupId>
  	 <artifactId>uKernelCore</artifactId>
  	 <version>2.0.451</version>
	 </dependency>
	 -->
	 
    <!-- Test Scope Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.5</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <artifactSet>
	                <excludes>
	                  <exclude>org.apache.maven:*</exclude>
	                  <exclude>org.sonatype.plexus:*</exclude>
	                  <exclude>org.codehaus.plexus:*</exclude>
	                  <exclude>com.ebay.build.cal:*</exclude>
	                </excludes>
	              </artifactSet>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
  	</plugins>
  </build>
  
</project>